{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"/c/Users/Lkc/AppData/Local/Temp/claude/c--sk-test-apps/f4abec74-cafe-4d84-bf35-a18a4cd796cc/scratchpad/booking-test\")",
      "Bash(mv /c/sk/test_apps/step1-logged-out.png \"/c/Users/Lkc/AppData/Local/Temp/claude/c--sk-test-apps/f4abec74-cafe-4d84-bf35-a18a4cd796cc/scratchpad/booking-test/\")"
    ]
  }
}
